*** System Logfile

Error: 11-1-2011 07:46:01 , Program: Lezen Activeringsinfo
Kan het bestand C:\projects\Private\PhotosFriend\bin\Debug\Database\PhotoFriend.mdb niet vinden.
Error: 11-1-2011 07:56:45 , Program: Lezen Activeringsinfo
Kan het bestand C:\projects\Private\PhotosFriend\bin\Debug\Database\PhotoFriend.mdb niet vinden.
Error: 11-1-2011 08:08:44 , Program: Lezen Activeringsinfo
Kan het bestand C:\projects\Private\PhotosFriend\bin\Debug\Database\PhotoFriend.mdb niet vinden.
Error: 11-1-2011 08:09:44 , Program: Lezen Activeringsinfo
Kan het bestand C:\projects\Private\PhotosFriend\bin\Debug\Database\PhotoFriend.mdb niet vinden.
Error: 16-5-2011 09:56:06 , Program: Lezen Activeringsinfo
Kan het bestand C:\projects\Private\PhotosFriend\bin\Debug\Database\EmailsFriend.mdb niet vinden.
Error: 16-5-2011 09:57:01 , Program: CatalogItem
Kan het bestand C:\projects\Private\PhotosFriend\bin\Debug\Database\EmailsFriend.mdb niet vinden.
Error: 16-5-2011 09:58:15 , Program: CatalogItem
Kan het bestand C:\projects\Private\PhotosFriend\bin\Debug\Database\PhotosFriend.mdb niet vinden.
